PROJECT_LOCAL_DIR: /home/willow/docs/testing/terraform-ansible-docker
PROJECT_REMOTE_DIR: /var/nodejs
PROJECT_IMAGE_NAME: "web"
PROJECT_IMAGE_TARBALL: "{{PROJECT_REMOTE_DIR}}/{{PROJECT_IMAGE_NAME}}.tar"
# PROJECT_CONTAINER_SEMVER: "0.0.0"
# PROJECT_CONTAINER_NAME: "{{PROJECT_IMAGE_NAME}}:v{{PROJECT_CONTAINER_SEMVER}}"

